# Animal Categories with English to Hindi Translation and Examples

animal_categories = {
    "Mammals": {
        "hindi": "स्तनधारी",
        "examples": [
            ("Elephant", "हाथी"),
            ("Lion", "सिंह"),
            ("Tiger", "बाघ"),
            ("Bear", "भालू"),
            ("Dog", "कुत्ता"),
            ("Cat", "बिल्ली"),
            ("Monkey", "बंदर"),
            ("Horse", "घोड़ा"),
            ("Deer", "हिरण"),
            ("Fox", "लोमड़ी"),
            ("Wolf", "भेड़िया"),
            ("Cow", "गाय"),
            ("Buffalo", "भैंस"),
            ("Rabbit", "खरगोश"),
            ("Bat", "चमगादड़"),
            ("Sheep", "भेड़"),
            ("Goat", "बकरी"),
            ("Camel", "ऊंट"),
            ("Pig", "सूअर"),
            ("Rat", "चूहा")
        ]
    },
    "Birds": {
        "hindi": "पक्षी",
        "examples": [
            ("Eagle", "गरुड़"),
            ("Parrot", "तोता"),
            ("Peacock", "मोर"),
            ("Sparrow", "गौरैया"),
            ("Crow", "कौआ"),
            ("Pigeon", "कबूतर"),
            ("Duck", "बत्तख"),
            ("Swan", "हंस"),
            ("Owl", "उल्लू"),
            ("Woodpecker", "कठफोड़वा"),
            ("Kingfisher", "रामचिरैया"),
            ("Penguin", "पेंगुइन"),
            ("Flamingo", "फ्लेमिंगो"),
            ("Hawk", "बाज"),
            ("Turkey", "टर्की"),
            ("Quail", "बटेर"),
            ("Vulture", "गिद्ध"),
            ("Robin", "रॉबिन"),
            ("Canary", "कैनरी"),
            ("Seagull", "सीगल")
        ]
    },
    "Reptiles": {
        "hindi": "सरीसृप",
        "examples": [
            ("Cobra", "नाग"),
            ("Python", "अजगर"),
            ("Crocodile", "मगरमच्छ"),
            ("Lizard", "छिपकली"),
            ("Turtle", "कछुआ"),
            ("Chameleon", "गिरगिट"),
            ("Iguana", "इगुआना"),
            ("Komodo Dragon", "कोमोडो ड्रैगन"),
            ("Anaconda", "एनाकोंडा"),
            ("Alligator", "घड़ियाल"),
            ("Gecko", "गेक्को"),
            ("Viper", "वाइपर"),
            ("Rattlesnake", "रैटलस्नेक"),
            ("Boa Constrictor", "बोआ"),
            ("Monitor Lizard", "गोही"),
            ("Garter Snake", "गार्टर सांप"),
            ("Sea Snake", "समुद्री सांप"),
            ("Copperhead", "कॉपरहेड"),
            ("Horned Lizard", "सींग वाली छिपकली"),
            ("Sidewinder", "साइडवाइंडर")
        ]
    },
    # Continue adding other categories similarly...
}

def display_categories():
    print("Select a category of animals:")
    for i, (category, details) in enumerate(animal_categories.items(), 1):
        print(f"{i}. {category} ({details['hindi']})")
        print("Examples:")
        for example in details["examples"]:
            print(f" - {example[0]} ({example[1]})")
        print()

# Call the function to display the categories
display_categories()
